<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="manifests\service.yaml\**" />
    <Content Remove="manifests\service.yaml\**" />
    <EmbeddedResource Remove="manifests\service.yaml\**" />
    <None Remove="manifests\service.yaml\**" />
  </ItemGroup>

</Project>
