# DevopsWithKubernetesHelsinki

./: .gitignore  README.md
.github/workflows/: README.md  project-delete-namespace-on-branch-delete.yml  project-deploy.yml
.pics/: README.md
LogOutput/: BackgroundLogService.cs  Dockerfile  LogOutput.csproj  LogOutputSingleton.cs  Program.cs  README.md  Readme.md
LogOutput/LogOutputReadApi/: Dockerfile  LogOutputReadApi.csproj  Program.cs  appsettings.json
LogOutput/LogOutputReadApi/PingPongService/: PingPongClient.cs  PingPongSettings.cs
LogOutput/LogOutputWrite/: BackgroundLogService.cs  Dockerfile  LogOutputWrite.csproj  LogOutputWriteSingleton.cs  Program.cs
LogOutput/LogOutputWrite/LogoutputShared/: logoutput.txt
LogOutput/LogOutputWrite/wwwroot/: logoutput.txt
LogOutput/manifests/: configmap.yaml  deployment.yaml  gateway.yaml  ingress.yaml  routes.yaml  service.yaml
PingPong/: Dockerfile  PingPong.csproj  Program.cs  README.md  RequestCounter.cs
PingPong/manifests/: configmap.yaml  db.yaml  deployment.yaml  service.yaml
TheProject/: Dockerfile  Program.cs  README.md  Readme.md
TheProject/Components/: App.razor
TheProject/Components/Layout/: NavMenu.razor
TheProject/Components/Pages/: Home.razor
TheProject/TodoService/: TodoClientSettings.cs
TheProject/manifests/: deployment.yaml  ingress.yaml  service.yaml  theproject-stripprefix-middleware.yaml
TodoBackend/: Dockerfile  Program.cs  README.md
TodoBackend/TodoCronJob/: Dockerfile
TodoBackend/TodoService/: TodoDatabase.cs
TodoBackend/manifests/: configmap.yaml  db.yaml  deployment.yaml  service.yaml
exercises/: README.md  pingpong.sln
exercises/LogOutput/: LogOutput.sln
exercises/LogOutput/LogOutputReadApi/: Program.cs
exercises/LogOutput/manifests/: ingress.yaml  service.yaml
exercises/PingPong/: README.md  RequestCounter.cs
exercises/PingPong/Properties/: launchSettings.json
exercises/PingPong/manifests/: deployment.yaml  service.yaml
exercises/TheProject/: Program.cs
exercises/TheProject/Components/: _Imports.razor
exercises/TheProject/RandomPicture/: RandomPictureService.cs
exercises/TodoBackend/TodoService/: TodoModel.cs
exercises/TodoBackend/manifests/: configmap.yaml
exercises/volume-manifests/: randomimagevolumeclaim.yaml
pingpong/LogOutput/LogOutputReadApi/: LogOutputReadApi.csproj
pingpong/LogOutput/LogOutputWrite/: BackgroundLogService.cs  LogOutputWrite.csproj
pingpong/LogOutput/manifests/: deployment.yaml
pingpong/PingPong/: PingPong.csproj  PostgresSettings.cs  Program.cs
pingpong/PingPong/manifests/: db.yaml
project/: README.md  kustomization.yaml
project/TheProject/: README.md
project/TheProject/TodoService/: TodoClient.cs  TodoModel.cs
project/TodoBackend/DbBackupCronJob/: Dockerfile
project/TodoBackend/Properties/: launchSettings.json
project/TodoBackend/TodoService/: PostgresSettings.cs
project/TodoBackend/manifests/: db-bak-cronjob.yaml  db.yaml
theproject/: README.md  kustomization.yaml
theproject/TheProject/Properties/: launchSettings.json
theproject/TheProject/manifests/: configmap.yaml  deployment.yaml  service.yaml
theproject/TodoBackend/: README.md  TodoBackend.csproj
volume-manifests/: pingpongvolume.yaml  pingpongvolumeclaim.yaml  randomimagevolume.yaml  randomimagevolumeclaim.yaml
(+11 files in other folders)
